<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Social Links Profile</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  <style>
    @import
    url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap')

    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'inter', sans-serif;
    }
    body{
      background: linear-gradient(-45deg, #1414, #232323, #1a1a1a,#3030);
      background-size: 400% 400%;
      animation: bgMove 3s infinite alternate ease-in-out;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    @keyframes bgMove {
      0% { background-position: 0% 50%; }
      50% { background-position: 100% 50%; }
      100% { background-position: 0% 50%; }
    }
    .profile-card{
      background-color: rgba(255,255, 255,0.1);
      padding: 2rem;
      border-radius: 15px;
      text-align: center;
      width: 300px;
      border: 1px solid rgba(255,255, 255,0.2);
      box-shadow: 0px 4px 10px rgba(255,255, 255,0.3);
    }
    
    .profile-img{
      width: 100px;
      height: 100px;
      border-radius: 50%;
      margin-bottom: 1rem;
      border: 2px solid rgba(255,255, 255,0.3);
    }
    .name{
      font-size: 1.2rem;
      font-weight: 700;
    }
    .location{
      color: #c4f82a;
      font-weight: 600;
      margin-top: 5px;
    }
    .bio{
      font-size: 0.9rem;
      margin: 10px 0;
      opacity: 0.8;
    }
    .social-links{
      list-style: none;
      margin-top: 15px;
    }
    .social-links li{
      margin: 8px 0;
    }
    .btn{
      display: block;
      text-decoration: none;
      background-color: #3f3b3b;
      color: white;font-weight: 600;
      padding: 10px;
      border-radius: 10px;
      transition: 0.3s;
      border: 2px solid rgba(255,255, 255,0.3);
    }
    .btn:hover{
      background-color: #c4f82a;
      color: #141414;
      transform: scale(1.1);
      transition: 0.2s ease-in-out;
    }

  </style>
</head>

<body>

  <div class="profile-card">
    <img src="./assets/images/image 2.jpg" alt="Brownson Joy" class="profile-img">
    
    <h1 class="name">Brownson Joy Loveday</h1>
    <p class="location">Lagos, Nigeria.</p>
    <p class="bio">"Front-end developer"</p>

    <ul class="social-links">
      <li><a href="https://github.com/brownsonjoy1811" class="btn">GitHub</a></li>
      <li><a href="https://www.frontendmentor.io/profile/brownsonjoy1811" class="btn">Frontend Mentor</a></li>
      <li><a href="
        https://www.linkedin.com/in/brownson-joy-657b60286?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" class="btn">LinkedIn</a></li>
      <li><a href="https://x.com/brownson1811?t=Q6Uo1t2gGdq0-VA2pz_Vjg&s=09" class="btn">Twitter</a></li>
      <li><a href="https://www.instagram.com/brownson1811?igsh=MXhhcW0ycG9icml4cg==" class="btn">Instagram</a></li>
    </ul>
  </div>

</body>
</html>